[mypy]
python_version = 3.8
mypy_path = "C:\Users\nickmuoh\Developer\Trimble\daterange-chunker"

[mypy-enaml]
ignore_missing_imports = True

[mypy-enaml.*]
ignore_missing_imports = True

[mypy-atom.*]
ignore_missing_imports = True
